AntroLaNocheSigue.GUI.Escritorio.Administrador/MainWindow.xaml

<Window x:Class="AntroLaNocheSigue.GUI.Escritorio.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntroLaNocheSigue.GUI.Escritorio.Administrador"
        mc:Ignorable="d"
        Title="La Noche Sigue" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="imagenes/Fondo.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="5">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" FontStretch="Expanded" FontStyle="Oblique" FontWeight="DemiBold" HorizontalAlignment="Center">LA NOCHE SIGUE</Label>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="imagenes/Ico.png"></Image>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
            <Label x:Name="lblDatosIncorrectos">Usuario o contraseña incorrectos</Label>
            <Label x:Name="lblFaltanDatos">Faltan datos</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0">
                <Label HorizontalAlignment="Center">Usuario</Label>
                <ComboBox x:Name="cmbxUsuaario" Height="30" Width="150" ></ComboBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                <Label HorizontalAlignment="Center">Contraseña</Label>
                <PasswordBox x:Name="pswrDeContrasena" Height="30" Width="150" ></PasswordBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0">
                <Button x:Name="btnAceptar" Height="30" Width="150" Click="btnAceptar_Click">
                    <WrapPanel>
                        <Image Source="imagenes/accept.png"></Image>
                        <Label>Aceptar</Label>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </WrapPanel> 
    </Grid>
    
</Window>
