AntroLaNocheSigue.GUI.Escritorio.Empleado/MainWindow.xaml

<Window x:Class="AntroLaNocheSigue.GUI.Escritorio.Empleado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntroLaNocheSigue.GUI.Escritorio.Empleado"
        mc:Ignorable="d"
        Title="Entrada" Height="500" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="Img/Fondo.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel  HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="5">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="Img/Ico.png"></Image>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5">
            <Label Margin="10,0">Tipo de cliente</Label>
            <Button Margin="10,0" x:Name="btnClienteVip" Click="btnClienteVip_Click">
                <WrapPanel>
                    <Label>Vip</Label>
                    <Image Source="Img/user.png" Height="20"></Image>
                </WrapPanel>
            </Button>
            <Button Margin="10,0" x:Name="btnClienteNuevo" Click="btnClienteNuevo_Click">
                <WrapPanel>
                    <Label>Normal</Label>
                    <Image Source="Img/encargado.png" Height="20"></Image>
                </WrapPanel>
            </Button>
        </WrapPanel>
        
        <WrapPanel x:Name="PanelClienteVip" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5">
            <ComboBox x:Name="cmbxClienteVip" Width="150" SelectionChanged="cmbxClienteVip_SelectionChanged"></ComboBox>
        </WrapPanel>
        <WrapPanel x:Name="PanelClienteNormal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5">
            <WrapPanel>
                <WrapPanel>
                    <Label>Nombre:</Label>
                    <TextBox Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Clave De Credencial:</Label>
                    <TextBox Width="100"></TextBox>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel>
                <WrapPanel>
                    <Label>Domicilio:</Label>
                    <TextBox Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button>
                        <WrapPanel>
                            <Label>Aceptar:</Label>
                            <Image Source="Img/accept.png" Height="20"></Image>
                        </WrapPanel>
                    </Button>
                    
                </WrapPanel>
            </WrapPanel>
            
        </WrapPanel>
    </Grid>

</Window>
